upstream nodes {
    server 172.19.0.2;
    server 172.19.0.3;
    server 172.19.0.4;
    server 172.19.0.5;
    server 172.19.0.6;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass http://nodes;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/nginx-access_log;
}
